<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Twitch Notifier by RyanTheAllmighty</title>
    <style>
        body {
            background-color: transparent;
            color: white;
        }

        #alert {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 580px;
            height: 110px;
            color: red;
        }

        #alert .text {
            padding-top: 8px;
            text-align: center;
            width: 580px;
            line-height: 58px;
            vertical-align: middle;
            font-size: 45px;
            font-family: Impact;
            text-shadow: 2px 2px 1px #000;
            white-space: nowrap;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div id="alert">
    <div class="text" id="message"></div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/socket.io.js"></script>
<script type="text/javascript">
    function newFollower(name) {
        $("#message").html(name + " followed");

        $("#alert .text").css("font-size", "35px");

        $("#alert").animate({width: 'toggle'}, 600);

        resizeName();

        setTimeout(function () {
            $("#alert").animate({width: 'toggle'}, 600);
        }, 6000);
    }

    function newDonation(name, amount) {
        $("#message").html(name + " donated " + amount);

        $("#alert .text").css("font-size", "35px");

        $("#alert").animate({width: 'toggle'}, 600);

        resizeName();

        setTimeout(function () {
            $("#alert").animate({width: 'toggle'}, 600);
        }, 6000);
    }

    function resizeName() {
        while ($('#alert .text')[0].scrollWidth > $('#alert .text').width() + 5) {
            var currentSize = parseInt($("#alert .text").css("font-size").replace("px", ""));
            $("#alert .text").css("font-size", (currentSize - 1) + "px");
        }
    }

    if (!window.location.origin) {
        window.location.origin = window.location.protocol + "//" + window.location.host;
    }

    $(document).ready(function () {
        $('#alert').css('background-image', 'url(' + window.location.origin + "/image" + ')');

        var socket = io.connect('http://localhost:9002');

        socket.on('newfollower', function (data) {
            newFollower(data.displayName)
        });

        socket.on('newdonation', function (data) {
            newDonation(data.username, data.printableAmount);
        });
    });
</script>
</body>
</html>