<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Twitch Notifier by RyanTheAllmighty</title>
    <link href="/css/flipclock.css" rel="stylesheet"/>
    <style>
        body {
            background-color: transparent;
            color: white;
            overflow: hidden;
        }

        #alert {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 580px;
            height: 110px;
            color: red;
        }

        #alert .text {
            padding-top: 8px;
            text-align: center;
            width: 580px;
            line-height: 58px;
            vertical-align: middle;
            font-size: 45px;
            font-family: Impact;
            text-shadow: 2px 2px 1px #000;
            white-space: nowrap;
            color: #ffffff;
        }

        .flip-clock-label {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="countdown">
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/flipclock.min.js"></script>
<script src="/js/socket.io.js"></script>
<script type="text/javascript">
    function getSecondsLeft() {
        var secondsLeft;

        $.ajax({
            url: window.location.origin + "/api/timer/" + num + "/seconds",
            type: 'GET',
            async: false,
            success: function (result) {
                secondsLeft = result;
            }
        });

        if (secondsLeft < 0) {
            secondsLeft = 0;
        }

        return secondsLeft;
    }

    if (!window.location.origin) {
        window.location.origin = window.location.protocol + "//" + window.location.host;
    }

    if (window.location.href.substr(-1) == '/') {
        window.location.href = window.location.href.substr(0, -1);
    }

    var num = parseInt(window.location.href.substr(-1));

    $(document).ready(function () {
        var clock = $('#countdown').FlipClock({
            autoStart: false,
            countdown: true
        });

        var socket = io.connect('http://localhost:9002');
        socket.on('timerchanged' + num, function (data) {
            clock.stop();
            clock.setTime(data);
            clock.start();
        });

        clock.setTime(getSecondsLeft());
        clock.start();
    });
</script>
</body>
</html>